{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-08T00:52:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Armature_Joint_PCB_V1.1"
        },
        "Owner": "Flynn Stilwell <flynn.stilwell001@student.weltec.ac.nz>",
        "Size": {
            "X": 35,
            "Y": 35
        }
    }
}
